# Nik.Common

./: Nik.Common.sln  nuget-commands.txt
Nik.Common/: AESEncryptor.cs  Blake3HashGenerator.cs  DateOnlyExtension.cs  EnglishStringFormatter.cs  EnvironmentHelper.cs  GlobalUsings.cs  ListSplitter.cs  Nik.Common.csproj  ObjectMapper.cs  RandomTextGenerator.cs  SHA256HashGenerator.cs  ServicesExtensions.cs
Nik.Common.Abstractions/: GlobalUsings.cs  IAesEncryptor.cs  IDbContextConfiger.cs  IEncryptor.cs  IEnvironmentHelper.cs  IHashGenerator.cs  IListSplitter.cs  IObjectMapper.cs  IRandomTextGenerator.cs  IStringFormatter.cs  Nik.Common.Abstractions.csproj
Nik.Common.Models/: AESOptions.cs  AESSettings.cs  AesConfig.cs  Nik.Common.Models.csproj
Nik.Common.Tests/: GlobalUsings.cs  HashTests.cs  Nik.Common.Tests.csproj
Nik/nik.common.abstractions/1.0.0/: .nupkg.metadata  nik.common.abstractions.1.0.0.nupkg.sha512  nik.common.abstractions.nuspec
Nik/nik.common/1.0.0/: .nupkg.metadata  nik.common.1.0.0.nupkg.sha512  nik.common.nuspec
_commands/: nuget-commands.txt
